//Sound levels
pullUp = 0.3;
altitude = 0.3;
fuel = 0.3;
incomming = 0.3;

class voiceWarningSystem
{
	class west
	{
		general[] = {"B_Plane_Fighter_01_F", "B_Plane_CAS_01_dynamicLoadout_F", "B_Heli_Attack_01_dynamicLoadout_F", "B_T_VTOL_01_armed_F", "B_T_VTOL_01_vehicle_F", "B_T_VTOL_01_infantry_F"};
		pullUp[] = {"B_Plane_Fighter_01_F", "B_Plane_CAS_01_dynamicLoadout_F", "B_T_VTOL_01_armed_F", "B_T_VTOL_01_vehicle_F", "B_T_VTOL_01_infantry_F"};
		altitude[] = {"B_Plane_Fighter_01_F", "B_Plane_CAS_01_dynamicLoadout_F", "B_T_VTOL_01_armed_F", "B_T_VTOL_01_vehicle_F", "B_T_VTOL_01_infantry_F"};
	};
	class east
	{
		general[] = {"O_Plane_Fighter_02_F", "O_Plane_CAS_02_dynamicLoadout_F", "O_Heli_Attack_02_dynamicLoadout_F", "O_T_VTOL_02_vehicle_dynamicLoadout_F"};
		pullUp[] = {"O_Plane_Fighter_02_F", "O_Plane_CAS_02_dynamicLoadout_F", "O_T_VTOL_02_vehicle_dynamicLoadout_F"};
		altitude[] = {"O_Plane_Fighter_02_F", "O_Plane_CAS_02_dynamicLoadout_F", "O_T_VTOL_02_vehicle_dynamicLoadout_F"};
	};
};

class CfgSounds {
	class altWarning {
        name="altitude warning";
        sound[]={"sounds\altSound.ogg", 1, 1};
        titles[] = {};	
	};

	class pullUp {
        name="Pull up";
        sound[]={"sounds\pullUpSound.ogg", 1, 1};
        titles[] = {};	
	};

	class bingoFuel {
        name="Fuel low";
        sound[]={"sounds\bingoSound.ogg", 1, 1};
        titles[] = {};	
	};
	
	class radarLock {
        name="Visible on radar";
        sound[]={"sounds\onSensorSound.ogg", 1, 1};
        titles[] = {};	
	};	

	class radarTargetNew {
        name="New radar target";
        sound[]={"sounds\newTargetSound.ogg", 1, 1};
        titles[] = {};	
	};	

	class radarTargetLost {
        name="Lost radar target";
        sound[]={"sounds\lostTargetSound.ogg", 1, 1};
        titles[] = {};	
	};

	class pullUpRita {
        name="Pull up rita";
        sound[]={"sounds\AngleOfAttackOverLimit.ogg", 1, 1};
        titles[] = {};
	};

	class altRita {
        name="Alt rita";
		sound[]={"sounds\PullUp.ogg", 1, 1};
        titles[] = {};
	};

	class sensorRita {
        name="sensorWarning rita";
        sound[]={"sounds\sensorWarning.ogg", 1, 1};
        titles[] = {};
	};

	class fuelRita {
        name="fuel low rita";
        sound[]={"sounds\BingoFuel.ogg", 1, 1};
        titles[] = {};
	};

	class incMissile_0 {
        name="incomming 0";
        sound[]={"sounds\critical_missile12.ogg", 1, 1};
        titles[] = {};		
	};

	class incMissile_90 {
        name="incomming 90";
        sound[]={"sounds\critical_missile03.ogg", 1, 1};
        titles[] = {};
	};

	class incMissile_180 {
        name="incomming 180";
        sound[]={"sounds\critical_missile06.ogg", 1, 1};
        titles[] = {};
	};

	class incMissile_270 {
        name="incomming 270";
        sound[]={"sounds\critical_missile09.ogg", 1, 1};
        titles[] = {};
	};

	class incMissileRuss_0 {
        name="incomming 0";
        sound[]={"sounds\critical_missileRuss12.ogg", 1, 1};
        titles[] = {};		
	};

	class incMissileRuss_90 {
        name="incomming 90";
        sound[]={"sounds\critical_missileRuss03.ogg", 1, 1};
        titles[] = {};
	};

	class incMissileRuss_180 {
        name="incomming 180";
        sound[]={"sounds\critical_missileRuss06.ogg", 1, 1};
        titles[] = {};
	};

	class incMissileRuss_270 {
        name="incomming 270";
        sound[]={"sounds\critical_missileRuss09.ogg", 1, 1};
        titles[] = {};
	};
};

class CfgFunctions {
	class MRTM
	{
    	class Client 
		{
			class betty {file = "betty\fn_betty.sqf";};
			class rita {file = "rita\fn_rita.sqf";};
    	};
	};
};